<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbonara - La Cuina de l'Ojerin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coiny&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Lilita+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #cecff0fe;
            background-image: url('https://www.transparenttextures.com/patterns/soft-kill.png');
            background-size: 3%;
            margin: 0;
            padding: 0;
        }

        .header {
            top: 0;
            width: 100%;
            background-color: rgba(202, 155, 255, 0.445);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            padding: 10px 20px;
        }

        .header h1 {
            margin: 0;
            text-align: left;
            background: #6200d9;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Lilita One', cursive;
            font-size: 35px;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }

        .recipe-content {
            width: 90%;
            max-width: 4000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff86;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .recipe-content h1{
            color:black;
            margin-top: 0px;
            font-family: "Funnel Sans", serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
        }

        .container {
            display: flex;
            align-items: flex-start;
            gap: 50px;
            margin-bottom: 20px;
        }

        .container img {
            max-width: 300px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .ingredients {
            flex: 1;
            font-family: 'Open Sans', sans-serif;
        }

        .ingredients h2 {
            font-size: 20px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .ingredients ul {
            list-style-type: disc;
            padding-left: 30px;
        }

        .ingredients ul  li{
            margin-bottom: 5px;

        }

        .instructions {
            font-family: 'Open Sans', sans-serif;
        }

        .instructions h2 {
            font-size: 20px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .instructions ol {
            padding-left: 40px;
        }
        .instructions ol li{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>La Cuina de l'Ojerin</h1>
    </div>

    <div class="recipe-content">
        <h1>Carbonara</h1>
        <div class="container">
            <img src="carbonara2.jpeg" alt="Carbonara">
            <div class="ingredients">
                <h2>Ingredients</h2>
                <ul>
                    <li>250g d'spaghetti</li>
                    <li>2 rovells d'ou</li>
                    <li>1 ou sencer</li>
                    <li>100g guanciale (o panceta o bacon)</li>
                    <li>100g pecorino romano (o parmesà o grana padano)</li>
                </ul>
            </div>
        </div>
        <div class="instructions">
            <h2>Instruccions</h2>
            <ol>
                <li>Posar l'aigua a bullir amb sal abundant i incorporar els spaghetti.</li>
                <li>Tallar en daus el guanciale i a la paella amb poc oli.</li>
                <li>Un cop està fet, retirar.</li>
                <li>Posar en un bowl l'ou sencer i els dos rovells i remenar-ho tot bé.</li>
                <li>Afegir el formatge al bowl, així com salpimentar al gust.</li>
                <li>Quan els spaghetti estiguin al punt desitjat, colar-los guardant un got d'aigua de la cocció.</li>
                <li>Intentant que la paella del guanciale estigui calenta (però apagada), incorporem els spaghettis i una mica d'aigua de la cocció.</li>
                <li>Mentres remenem, anem incorporant la barreja d'ou poc a poc.</li>
                <li>Corregir la textura al gust, amb l'aigua de cocció o amb més formatge.</li>
                <li>A disftutar!</li>
            </ol>
            <a class="back-link" href="index.html">Tornar a l'índex de receptes</a>
        </div>
    </div>
</body>
</html>
