<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza OG - La Cuina de l'Ojerin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coiny&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Lilita+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #cecff0fe;
            background-image: url('https://www.transparenttextures.com/patterns/soft-kill.png');
            background-size: 3%;
            margin: 0;
            padding: 0;
        }

        .header {
            top: 0;
            width: 100%;
            background-color: rgba(202, 155, 255, 0.445);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            padding: 10px 20px;
        }

        .header h1 {
            margin: 0;
            text-align: left;
            background: #6200d9;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Lilita One', cursive;
            font-size: 35px;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }

        .recipe-content {
            width: 90%;
            max-width: 4000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff86;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .recipe-content h1{
            color:black;
            margin-top: 0px;
            font-family: "Funnel Sans", serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
        }

        .container {
            display: flex;
            align-items: flex-start;
            gap: 50px;
            margin-bottom: 20px;
        }

        .container img {
            max-width: 300px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .ingredients {
            flex: 1;
            font-family: 'Open Sans', sans-serif;
        }

        .ingredients h2 {
            font-size: 20px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .ingredients ul {
            list-style-type: disc;
            padding-left: 30px;
        }

        .ingredients ul  li{
            margin-bottom: 5px;

        }

        .instructions {
            font-family: 'Open Sans', sans-serif;
        }

        .instructions h2 {
            font-size: 20px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .instructions ol {
            padding-left: 40px;
        }
        .instructions ol li{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>La Cuina de l'Ojerin</h1>
    </div>

    <div class="recipe-content">
        <h1>Pizza OG</h1>
        <div class="container">
            <img src="firstpizza.jpeg" alt="Pizza OG">
            <div class="ingredients">
                <h2>Ingredients</h2>
                <ul>
                    <li>Massa de pizza</li>
                    <li>150g Tomàquet triturat</li>
                    <li>75g Mozzarella ratllada</li>
                    <li>1/2 abergínia</li>
                    <li>1 ceba</li>
                    <li>75g bacon</li>
                    <li>1 burrata</li>
                </ul>
            </div>
        </div>
        <div class="instructions">
            <h2>Instruccions</h2>
            <ol>
                <li>Tallar la ceba a la juliana i l'albergínia a rodanxes molt fines.</li>
                <li>Caramelitzar la ceba a foc lent i marcar l'albergínia.</li>
                <li>Precalentar el forn a 220°C.</li>
                <li>Introduïr la massa, punxada, per a una primera cocció.</li>
                <li>Un cop daurada la massa, preparar en una safata fora del forn.</li>
                <li>Possar el tomàquet, la motzarella ratllada, la ceba, l'albergínia, i el bacon talat a tires.</li>
                <li>Deixar la pizza al forn al gust.</li>
                <li>Servir amb la burrata a sobre!</li>
            </ol>
            <a class="back-link" href="index.html">Tornar a l'índex de receptes</a>
        </div>
    </div>
</body>
</html>
