<!DOCTYPE html>
<html>
<head>
    <title>Forns - Reforma</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
            width: 80%;
            max-width: 500px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }
        a:hover {
            color: #007bff;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 30px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ovens</h1>
        <ul>
            <li><a href="https://www.sihogar.com/es/hornos-electricos-independientes-descuentos/87286-balay-3hb584ca2-horno-pirolitico-hornos-electricos-independientes-4242006299736.html?gad_source=1&gclid=Cj0KCQiA7aSsBhCiARIsALFvovyBv3-9Pxw-xKYwLdAgx8dInGL_UjUAmjyMG7qWQb3ybUdIKQBwvxEaAupyEALw_wcB">Balay 554€</a></li>
            <li><a href="https://www.sihogar.com/es/hornos-electricos-independientes-descuentos/70754-bosch-hbb578bs6-horno-independiente-multif-pirol-4242005173532.html?gad_source=1&gclid=Cj0KCQiA7aSsBhCiARIsALFvovzupR3akeobBkWgy3NOu6U9JArelzHlp_Lpdlz3bwgGacl5JTfDRGoaAnMvEALw_wcB">Bosch 538€</a></li>
           
        </ul>
        <a class="back-link" href="index.html">Enrere</a>
    </div>
</body>
</html>
