<!DOCTYPE html>
<html>
<head>
    <title>Taules - Reforma</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
            width: 80%;
            max-width: 500px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }
        a:hover {
            color: #007bff;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 30px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Porta del pati</h1>
        <ul>
            <li><a href="https://kavehome.com/es/es/p/mesa-extensible-oval-oqui-en-chapa-de-roble-y-patas-de-madera-maciza-o-140-220-x-90-cm">Kave 600€ - Diferents mides</a></li>
            <li><a href="https://www.kibuc.com/es/mesas-de-comedor/106275-mesa-odin-140cm-extensible.html">Kibuc 400€ - Diferents mides</a></li>
        </ul>
        <a class="back-link" href="index.html">Enrere</a>
    </div>
</body>
</html>
